<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(840,430)" to="(960,430)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(910,220)" to="(970,220)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(960,260)" to="(1000,260)"/>
    <wire from="(710,440)" to="(810,440)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(580,230)" to="(580,400)"/>
    <wire from="(570,230)" to="(570,400)"/>
    <wire from="(560,230)" to="(560,400)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(630,230)" to="(630,400)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(610,230)" to="(610,400)"/>
    <wire from="(600,230)" to="(600,400)"/>
    <wire from="(590,230)" to="(590,400)"/>
    <wire from="(960,260)" to="(960,430)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(1030,230)" to="(1030,400)"/>
    <wire from="(1020,230)" to="(1020,400)"/>
    <wire from="(1040,230)" to="(1040,400)"/>
    <wire from="(770,220)" to="(770,330)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(1000,220)" to="(1000,260)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(500,260)" to="(500,430)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(710,390)" to="(710,440)"/>
    <wire from="(1090,230)" to="(1090,400)"/>
    <wire from="(1080,230)" to="(1080,400)"/>
    <wire from="(1070,230)" to="(1070,400)"/>
    <wire from="(1060,230)" to="(1060,400)"/>
    <wire from="(1050,230)" to="(1050,400)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <comp lib="0" loc="(380,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(910,220)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="Shift Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(720,330)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,210)" name="Shift Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(450,220)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="5" loc="(1020,400)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
    </comp>
    <comp lib="5" loc="(560,400)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
    </comp>
  </circuit>
</project>
