<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="94" stroke="#000000" stroke-width="2" width="40" x="50" y="44"/>
      <circ-port height="10" pin="940,530" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1050,860" width="10" x="85" y="95"/>
      <circ-port height="10" pin="1000,1070" width="10" x="85" y="105"/>
      <circ-port height="10" pin="970,1290" width="10" x="85" y="115"/>
      <circ-port height="10" pin="1140,370" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1080,270" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1050,120" width="10" x="85" y="55"/>
      <circ-port height="8" pin="120,30" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(610,120)" to="(1050,120)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(440,910)" to="(500,910)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(500,820)" to="(500,840)"/>
    <wire from="(590,370)" to="(1140,370)"/>
    <wire from="(280,1030)" to="(280,1110)"/>
    <wire from="(280,840)" to="(380,840)"/>
    <wire from="(560,1190)" to="(560,1270)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(430,1230)" to="(530,1230)"/>
    <wire from="(230,670)" to="(230,700)"/>
    <wire from="(280,630)" to="(280,720)"/>
    <wire from="(580,560)" to="(580,710)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(280,1330)" to="(370,1330)"/>
    <wire from="(230,1050)" to="(230,1210)"/>
    <wire from="(280,630)" to="(440,630)"/>
    <wire from="(230,610)" to="(450,610)"/>
    <wire from="(130,80)" to="(130,440)"/>
    <wire from="(230,700)" to="(440,700)"/>
    <wire from="(180,1090)" to="(390,1090)"/>
    <wire from="(230,990)" to="(380,990)"/>
    <wire from="(230,1310)" to="(380,1310)"/>
    <wire from="(280,390)" to="(540,390)"/>
    <wire from="(230,1310)" to="(230,1370)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(430,1290)" to="(560,1290)"/>
    <wire from="(970,1290)" to="(980,1290)"/>
    <wire from="(180,330)" to="(440,330)"/>
    <wire from="(180,490)" to="(440,490)"/>
    <wire from="(180,570)" to="(440,570)"/>
    <wire from="(180,740)" to="(180,800)"/>
    <wire from="(230,990)" to="(230,1050)"/>
    <wire from="(180,1270)" to="(370,1270)"/>
    <wire from="(560,1290)" to="(560,1300)"/>
    <wire from="(180,140)" to="(430,140)"/>
    <wire from="(550,860)" to="(1050,860)"/>
    <wire from="(130,80)" to="(440,80)"/>
    <wire from="(130,970)" to="(570,970)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(620,1070)" to="(1000,1070)"/>
    <wire from="(130,1190)" to="(130,1400)"/>
    <wire from="(280,390)" to="(280,540)"/>
    <wire from="(230,220)" to="(230,370)"/>
    <wire from="(570,970)" to="(570,1050)"/>
    <wire from="(440,1010)" to="(540,1010)"/>
    <wire from="(460,1310)" to="(560,1310)"/>
    <wire from="(280,840)" to="(280,940)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(180,330)" to="(180,490)"/>
    <wire from="(610,270)" to="(1080,270)"/>
    <wire from="(180,570)" to="(180,740)"/>
    <wire from="(530,1280)" to="(560,1280)"/>
    <wire from="(560,540)" to="(650,540)"/>
    <wire from="(460,1310)" to="(460,1350)"/>
    <wire from="(230,1210)" to="(370,1210)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(230,370)" to="(230,610)"/>
    <wire from="(440,1070)" to="(570,1070)"/>
    <wire from="(510,530)" to="(650,530)"/>
    <wire from="(280,720)" to="(280,840)"/>
    <wire from="(230,700)" to="(230,890)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(570,1070)" to="(570,1080)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(180,290)" to="(550,290)"/>
    <wire from="(270,930)" to="(270,940)"/>
    <wire from="(130,1190)" to="(560,1190)"/>
    <wire from="(280,720)" to="(450,720)"/>
    <wire from="(610,1290)" to="(970,1290)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(280,1330)" to="(280,1410)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(280,1110)" to="(280,1330)"/>
    <wire from="(500,880)" to="(500,910)"/>
    <wire from="(230,1370)" to="(230,1400)"/>
    <wire from="(470,1090)" to="(570,1090)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(180,800)" to="(180,1090)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(430,1350)" to="(460,1350)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(230,670)" to="(450,670)"/>
    <wire from="(180,1150)" to="(180,1250)"/>
    <wire from="(540,1060)" to="(570,1060)"/>
    <wire from="(230,120)" to="(440,120)"/>
    <wire from="(180,1150)" to="(390,1150)"/>
    <wire from="(280,180)" to="(430,180)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(230,1050)" to="(380,1050)"/>
    <wire from="(230,1370)" to="(380,1370)"/>
    <wire from="(510,530)" to="(510,570)"/>
    <wire from="(470,1090)" to="(470,1130)"/>
    <wire from="(180,740)" to="(450,740)"/>
    <wire from="(130,440)" to="(650,440)"/>
    <wire from="(530,1230)" to="(530,1280)"/>
    <wire from="(230,370)" to="(430,370)"/>
    <wire from="(180,800)" to="(380,800)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(230,610)" to="(230,670)"/>
    <wire from="(180,1270)" to="(180,1400)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(440,820)" to="(500,820)"/>
    <wire from="(280,50)" to="(280,180)"/>
    <wire from="(160,50)" to="(280,50)"/>
    <wire from="(130,440)" to="(130,970)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(270,930)" to="(380,930)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(180,1250)" to="(180,1270)"/>
    <wire from="(280,1030)" to="(380,1030)"/>
    <wire from="(280,1110)" to="(380,1110)"/>
    <wire from="(700,530)" to="(940,530)"/>
    <wire from="(280,540)" to="(280,630)"/>
    <wire from="(280,940)" to="(280,1030)"/>
    <wire from="(130,970)" to="(130,1190)"/>
    <wire from="(230,1210)" to="(230,1310)"/>
    <wire from="(230,890)" to="(390,890)"/>
    <wire from="(280,540)" to="(440,540)"/>
    <wire from="(440,1130)" to="(470,1130)"/>
    <wire from="(560,540)" to="(560,650)"/>
    <wire from="(230,890)" to="(230,990)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(580,560)" to="(650,560)"/>
    <wire from="(500,710)" to="(580,710)"/>
    <wire from="(540,1010)" to="(540,1060)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(180,1250)" to="(380,1250)"/>
    <wire from="(180,1090)" to="(180,1150)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="0" loc="(970,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="OR Gate"/>
    <comp lib="0" loc="(120,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,1290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="circuito1">
    <a name="circuit" val="circuito1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(340,110)" to="(340,310)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <comp loc="(190,230)" name="main"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,190)" name="7-Segment Display"/>
  </circuit>
</project>
