<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="80,180" width="8" x="66" y="116"/>
      <circ-port height="8" pin="510,30" width="8" x="66" y="126"/>
      <circ-port height="10" pin="100,250" width="10" x="65" y="135"/>
      <circ-port height="8" pin="60,340" width="8" x="66" y="146"/>
      <circ-port height="8" pin="100,340" width="8" x="66" y="156"/>
      <circ-port height="8" pin="130,420" width="8" x="66" y="166"/>
      <circ-port height="10" pin="60,510" width="10" x="65" y="175"/>
      <circ-port height="10" pin="20,490" width="10" x="65" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(90,110)" to="(330,110)"/>
    <wire from="(200,80)" to="(440,80)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(350,60)" to="(440,60)"/>
    <wire from="(280,70)" to="(440,70)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(350,60)" to="(350,170)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(420,50)" to="(420,170)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(20,420)" to="(20,490)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(460,30)" to="(510,30)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <wire from="(90,100)" to="(400,100)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(460,30)" to="(460,40)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(190,240)" to="(190,380)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(90,120)" to="(260,120)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(20,420)" to="(40,420)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <comp loc="(190,210)" name="main"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,210)" name="main"/>
    <comp lib="0" loc="(490,210)" name="Ground"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(60,430)" name="main"/>
    <comp lib="0" loc="(310,430)" name="Probe"/>
    <comp lib="0" loc="(460,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,210)" name="main"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,210)" name="main"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M47,45 Q51,55 55,45" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f7df00" height="69" stroke="#000000" stroke-width="3" width="41" x="30" y="11"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="30">add</text>
      <circ-port height="10" pin="450,150" width="10" x="45" y="75"/>
      <circ-port height="10" pin="500,310" width="10" x="25" y="35"/>
      <circ-port height="8" pin="70,70" width="8" x="36" y="6"/>
      <circ-port height="8" pin="110,70" width="8" x="56" y="6"/>
      <circ-port height="8" pin="150,70" width="8" x="66" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(150,120)" to="(150,350)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(70,70)" to="(70,190)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="XOR Gate"/>
    <comp lib="1" loc="(380,150)" name="XOR Gate"/>
    <comp lib="1" loc="(470,310)" name="OR Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="OR Gate"/>
  </circuit>
</project>
